<message>
    <messageEnvoyer>
        <messageReponse>
            <reponsePrestation>
                <reponseTrafic>
                    <cible>
                        <numeroTelephone>
                            <TelephoneInternational>33654321012</TelephoneInternational>
                        </numeroTelephone>
                    </cible>
                    <detailsTrafic>
                        <detailTrafic>
                            <dateHeure>2020-12-13T14:15:16</dateHeure>
                            <duree>15</duree>
                            <correspondants>
                                <correspondant>
                                    <numeroTelephone>
                                        <TelephoneInternational>33654321012</TelephoneInternational>
                                    </numeroTelephone>
                                    <localisation>
                                        <cellule>
                                            <adresse>
                                                <adresse2>Rue du blablabla</adresse2>
                                                <pays>FRA</pays>
                                            </adresse>
                                            <globalCellId>
                                                <EvolvedCellGlobalIdentifier>123456789123456789</EvolvedCellGlobalIdentifier>
                                            </globalCellId>
                                            <coordonnees>
                                                <x>10000</x>
                                                <y>99999</y>
                                                <typeCoordonnees>Lambert</typeCoordonnees>
                                            </coordonnees>
                                        </cellule>
                                    </localisation>
                                    <role>originating-to-party</role>
                                </correspondant>
                                <correspondant>
                                    <imsi>1155115511</imsi>
                                    <numeroTelephone>
                                        <TelephoneInternational>33123456789</TelephoneInternational>
                                    </numeroTelephone>
                                    <localisation>
                                        <cellule>
                                            <adresse>
                                                <adresse2>Rue du blobloblo</adresse2>
                                                <pays>FRA</pays>
                                            </adresse>
                                            <globalCellId>
                                                <EvolvedCellGlobalIdentifier>123456789123456788</EvolvedCellGlobalIdentifier>
                                            </globalCellId>
                                            <coordonnees>
                                                <x>10400</x>
                                                <y>99699</y>
                                                <typeCoordonnees>Lambert</typeCoordonnees>
                                            </coordonnees>
                                        </cellule>
                                    </localisation>
                                    <role>terminating-party</role>
                                </correspondant>
                            </correspondants>
                        </detailTrafic>
                        <detailTrafic>
                            <dateHeure>2021-12-12T15:12:12</dateHeure>
                            <duree>10</duree>
                            <correspondants>
                                <correspondant>
                                    <numeroTelephone>
                                        <TelephoneInternational>33123456789</TelephoneInternational>
                                    </numeroTelephone>
                                    <localisation>
                                        <cellule>
                                            <adresse>
                                                <adresse2>Rue du blablabla</adresse2>
                                                <pays>FRA</pays>
                                            </adresse>
                                            <globalCellId>
                                                <EvolvedCellGlobalIdentifier>123456789123456789</EvolvedCellGlobalIdentifier>
                                            </globalCellId>
                                            <coordonnees>
                                                <x>10000</x>
                                                <y>99999</y>
                                                <typeCoordonnees>Lambert</typeCoordonnees>
                                            </coordonnees>
                                        </cellule>
                                    </localisation>
                                    <role>originating-to-party</role>
                                </correspondant>
                                <correspondant>
                                    <numeroTelephone>
                                        <TelephoneInternational>33654321012</TelephoneInternational>
                                    </numeroTelephone>
                                    <localisation>
                                        <cellule>
                                            <adresse>
                                                <adresse2>Rue du blobloblo</adresse2>
                                                <pays>FRA</pays>
                                            </adresse>
                                            <globalCellId>
                                                <CellGlobalIdendifier2G3G>123456789123456788</CellGlobalIdendifier2G3G>
                                            </globalCellId>
                                            <coordonnees>
                                                <x>10400</x>
                                                <y>99699</y>
                                                <typeCoordonnees>Lambert</typeCoordonnees>
                                            </coordonnees>
                                        </cellule>
                                    </localisation>
                                    <role>terminating-party</role>
                                </correspondant>
                            </correspondants>
                        </detailTrafic>
                        <detailTrafic>
                            <dateHeure>2022-12-12T15:12:12</dateHeure>
                            <duree>10</duree>
                            <correspondants>
                                <correspondant>
                                    <numeroTelephone>
                                        <TelephoneInternational>33123456789</TelephoneInternational>
                                    </numeroTelephone>
                                    <localisation>
                                        <cellule>
                                            <adresse>
                                                <adresse2>Rue du blablabla</adresse2>
                                                <pays>FRA</pays>
                                            </adresse>
                                            <globalCellId>
                                                <EvolvedCellGlobalIdentifier>123456789123456789</EvolvedCellGlobalIdentifier>
                                            </globalCellId>
                                            <coordonnees>
                                                <x>10000</x>
                                                <y>99999</y>
                                                <typeCoordonnees>Lambert</typeCoordonnees>
                                            </coordonnees>
                                        </cellule>
                                    </localisation>
                                    <role>originating-to-party</role>
                                </correspondant>
                                <correspondant>
                                    <numeroTelephone>
                                        <TelephoneInternational>33654321012</TelephoneInternational>
                                    </numeroTelephone>
                                    <localisation>
                                        <cellule>
                                            <adresse>
                                                <adresse2>Rue du blobloblo</adresse2>
                                                <pays>FRA</pays>
                                            </adresse>
                                            <globalCellId>
                                                <CellGlobalIdendifier2G3G>123456789123456788</CellGlobalIdendifier2G3G>
                                            </globalCellId>
                                            <coordonnees>
                                                <x>10400</x>
                                                <y>99699</y>
                                                <typeCoordonnees>Lambert</typeCoordonnees>
                                            </coordonnees>
                                        </cellule>
                                    </localisation>
                                    <role>terminating-party</role>
                                </correspondant>
                            </correspondants>
                        </detailTrafic>
                    </detailsTrafic>
                </reponseTrafic>
            </reponsePrestation>
        </messageReponse>
    </messageEnvoyer>
</message>