- hosts: "{{ target }}"
  tasks:
  - name: install dependencies
    apt: name={{ item }} state=present
    with_items:
      - git
      - python3-dev
      - python3-pip
      - graphviz
      - libxml2-dev
      - libxslt1-dev
      - libz-dev
      - liblockfile-dev
      - tmux
      - htop
      - lnav

  - name: fetch geofadet
    git: repo=http://gitlab.lan/C3NRD/geofadet.git
         dest=/root/geofadet
         version=ansible_release
         recursive=yes

  - name: pip requirements
    pip: requirements=/root/geofadet/requirements.txt
         state=present
         executable=pip3

  - name: copy pmjq executable
    copy: dest=/usr/bin/pmjq
          src=/root/geofadet/tools/pmjq
          remote_src=yes
          mode="a+x"

  - name: geofadet
    pip: chdir='/root/geof/'
         executable=pip3
         name="./geofadet/"
